body
{
	background: #63686e;
	font-family:microsoft yahei;
	max-width: 2000px;
}
h4
{
	font-size: 20px;
	color: #070707;
}
#playon
{
	margin-top: -1px;
	position: absolute;
	font-size: 26px;
	margin-left: 8%;
	line-height: 44px;
	color: white;
	text-decoration: none;
	transition: 0.5s
}
#playon:hover
{
	line-height: 50px;
}
#bhander
{
	padding-left: 19%;
}
#bhander a
{
	font-size: 16px;
	width: 7%;
	padding-left: 0px;
	padding-right: 0px;
	margin-right: 10px;
	margin-top: 0px;
	background-color: #1B2845;
	box-shadow: 0px 1px 0px;
	display: inline-block;
}
#hander
{
	position: fixed;
	background-color: #1B2845;
	width: 100%;
	height: 45px;
	margin-bottom: 8px;
	box-shadow: 0 3px 8px #20262c;
}
#fucktop
{
	padding-top: 75px;
}
.content
{
	border-radius: 10px;	
	height: 160px;
	width: 40%;
	margin-bottom: 30px;
	padding-top: 1.1%;
	padding-right: 1%;
	padding-left: 1%;
	margin-left: 19%;
	background-color: #f1f1f1;
	box-shadow: 0 8px 8px #20262c;
}
#rhander
{
	position: fixed;
	top: 1px;
	left: 60.5%;
	width: 80%;
}
#rhander a
{
	width: 6.5%;
}
#search
{
	width: 5%;
	height: 40px;
	margin-right: 6%;
	text-align: center;
	border-radius: 5px;
	transition:0.5s;
	background-color: #1B2845;
	box-shadow: 0px 1px 0px;
	border: 0px;
	color: white;
}
#search::-webkit-input-placeholder
{
	color: white;
}
#search:hover
{
	padding-left: 10px;
	background-color: white;
	width:10%;
	height: 40px;
	margin-right: 1%;
	box-shadow: 0px 2px 0px white;
	color: black;
	text-align: left;
}
#search:focus
{
	padding-left: 10px;
	background-color: white;
	height: 40px;
	width:10%;
	margin-right: 1%;
	box-shadow: 0px 5px 3px white;
	color: black;
	text-align: left;
}
#underright
{	
	border-radius: 10px;
	height: 300px;
	background-color: #f1f1f1;
	width: 20%;
	box-shadow: 0 8px 8px #20262c;
	display: inline-block;
	position: fixed;
	z-index: -1;
	top: 75px;
	left: 60.5%;
}
#hit
{
	padding: 10px;
}
#gonbtn
{
	width: 60px;
	height: 60px;
	font-weight: bold;
	float: right;
	margin-right: 2%;
	box-shadow: black 0px 1px 18px;
	transition:width 0.8s;
	border-radius: 70px;
	background-color: #274060;
}
#gonbtn:hover
{
	cursor: pointer;
    width: 85px;
    font-weight: bold;
}
#geton
{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.5);
	padding-top: 60px;
}
.container
{
	background-color: #c5c5c5;
	margin: 0 auto;
	margin-top: 100px;
	padding: 10px;
	padding-top: 20px;
	width: 400px;
	height: 370px;
	border-radius: 10px;
	box-shadow: 0px 5px 5px #20262c;
	display: block;
	color: white;
}
#rtitle
{
	font-weight: bold;
	font-size: 30px;
	text-align: center;
}
#inputlist
{
	text-align: center;
	margin-top: -35px;
}
#inputlist input
{
	margin-top: 7%;
	box-shadow: 0px 3px 2px grey;
}
#std
{
	font-size: 40px;
	display: inline-block;
	position: relative;
	top: -40px;
	left: 330px;
	height: 40px;
	line-height: 35.5px;
}
#std:hover
{
	cursor: pointer;
	-webkit-transform:rotate(180deg);
    transform:rotate(180deg);
    -webkit-transition:-webkit-transform 0.3s linear;
    transition:transform 0.3s linear;
}
.uinput
{
	height: 40px;
	width: 80%;
	border-radius: 10px;
	padding-left: 8px;
	padding-top: 4px;
	padding-bottom: 4px;
	color: black;
}
#gtobtn
{
	margin-top: 7%;
	margin-left: 10%;
	background-color: #001F54;
	box-shadow: 0 2px 0px black;
}
#nl
{
	margin-left: 20%;
	background-color: #001F54;
	box-shadow: 0 2px 0px black;
}
#ACT
{
	display: none;
	position: fixed;
	z-index: 3;
	right: 0px;
	height: 100%;
	width: 365px;
	background-color: rgba(20,20,30,0.8);
}
#u-pic
{
	position: absolute;
	left: 50%;
	margin-left: -40px;
	width: 80px;
	height: 80px;
	border-radius: 250px;
	margin-top: 20px;
}
#ID
{
	font-size: 20px;
	margin-top: 110px;
	text-align: center;
	color: white;
}
#skincolor
{
	margin:0 auto;
	margin-top: 10px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.scolor1
{
	float: left;
	border-radius: 8px;
	margin-top: 8px;	
	background-color: brown;
	height: 30px;
	width: 30px;
	box-shadow: 0px 3px 1px black;
}
#draw
{
	margin: 0 auto;
	width: 92%;
	height: 180px;
	margin-top: 15px;
	border-radius: 10px;
	box-shadow: 0px 8px 8px black;
	background-color: #f1f1f1;
}
#be
{
	width: 80px;
	height: 30px;
	border-radius: 10px;
	margin-left: 150px;
	margin-top: 20px;
}
.interact-c
{
	margin-top: 8px;
}
.interact-c a
{
	text-decoration: none;
}
.user-c
{
	margin-top: 10px;
}
#u-content
{
	text-indent: 2em;
	font-size: 14.5px;
}
#w-more
{
	margin-left: 10px;
}
#w-more
{
	color: rgb(10,0,200);
}
#w-more:hover
{
	text-decoration: underline;
}
#cool
{
	margin-top: 5px;
	padding-left: 20px;
	padding-right: 16px;
	box-shadow: 0px 1px 1px grey;
}
/*点击"Cool"按钮时，使点赞图标
向上移动消失的动画
-未完成-
#cool-mark
{
	position: absolute;
	color: black;
	left: 53px;
	top: 3px;
	display: block;
	transition: top 2s;
}
#cool:active #cool-mark
{
	display: block;
	color: rgba(black,0.3);
	top: -200px;
}*/
#follow
{
	margin-left: 15px;
	font-size: 15px;
}
#discuss
{
	display: inline-block;
	margin-left: 13px;
}
#d-content
{
	display: none;
	width: 40%;
	height: 215px;
	margin-left: 19%;
	margin-top: -4%;
	margin-bottom: 2%;
	padding: 25px;
	padding-top: 10px;
	border-radius: 10px;
	background-color: #DBDBDB;
	box-shadow: 0 8px 8px #20262c;
}
.oneuctt
{
	margin-top: 10px;
	padding-bottom: 10px;
	box-shadow: 0px 0.1px 0px grey;
}
#duname
{
	margin-bottom: 5px;
}
#duhand
{
	height: 25px;
	width:25px;
	border-radius: 5px;
}
#dcontent
{
	text-indent: 2em;
}
#d-input
{
	width: 87%;
	height: 40px;
	padding-left: 10px;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: 0px 2px 1px grey;
}
.u-submit
{
	width: 50px;
	height: 40px;
	border: 0px;
	color: white;
	transition:0.1s;
	margin-bottom: 10px;
	margin-left: 10px;
	border-radius: 10px;
	background-color: #1B2845;
	box-shadow: 0px 2px 1px black;
}
.u-submit:focus{outline: 0;}
.u-submit:active
{
	height: 30px;
	background-color: #274060;
}
#f-content
{
	display: none;
	height: 50px;
	width: 40%;
	margin-left: 19%;
	margin-top: -3%;
	border-radius: 10px;
	background-color: #DBDBDB;
	box-shadow: 0px 8px 8px #20262c;
}
#f-input
{

	width: 80%;
	height: 40px;
	margin-left: 4%;
	padding-left: 10px;
	border-radius: 10px;
}
/*
绝对定位居中办法
left：50%；
margin-left：负元素宽度的一半；
//
图片属性大于父元素居中
text-align：center；
margin：0 -100%；
*/