<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>立项鸭</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/ysb.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/button.css">
	<link rel="stylesheet" href="js/main.js">
	<style>
		body{
			background-image: url(img/14.png);
		}
		.container
		{
			background: 20px url(img/9.jpg);
		}
	</style>
<body>

	<div id="fhander">
	<!--页头-->
		<div id="hander">
			<div>
				<b><a href="http://www.baidu.com" id="playon">聆趣</a></b>
			</div>

			<div id="bhander">
				<a href="#" class="button button-3d button-primary button-rounded">接故事</a>
				<a href="#" class="button button-3d button-primary button-rounded">瞎扯淡</a>
				<a href="#" class="button button-3d button-primary button-rounded">会客厅</a>
				<a href="#" class="button button-3d button-primary button-rounded">幻想</a>
				<a href="#" class="button button-3d button-primary button-rounded">排行榜</a>
				<div id="rhander">
					<input placeholder="搜索" id="search"></input>
					<a href="#" class="button button-3d button-primary button-rounded">关于我</a>
					<a href="#" class="button button-3d button-primary button-rounded">发话题</a>
				</div>
			</div>

			<!--账户按钮-->
			<button id="gonbtn" onclick="document.getElementById('u-act').style.display='block'" class="button button-primary button-circle button-jumbo"><a style="font-size: 20px; color: white; text-decoration: none;">账户</a></button>

			<!--登陆界面-->
			<div id="geton">

				<form action="">
					<div class="container">
						<p id="rtitle">注册页面</p>
						<div id="std" onclick="document.getElementById('geton').style.display='none'">×</div>
						<!--输入框-->
						<div id="inputlist">
							<input class="uinput" maxlength="13" type="text" placeholder="邀请码" name="ic">
							<input class="uinput" maxlength="13" type="text" placeholder="账号 4-6个字符" name="psw">
							<input class="uinput" maxlength="15" type="password" placeholder="密码 15位以内" name="psw">
						</div>

						<div>
							<p id="gtobtn" href="#" class="button button-3d button-primary button-rounded">确认</p>
							<a id="nl" onclick="document.getElementById('geton').style.display='none'" class="button button-3d button-primary button-rounded cancelbtn">取消</a>
						</div>

					</div>
				</form>
			</div>

		</div>
	</div>

	<!--账户页面-->
	<div id="ACT">
		<div id="u-pic1">
			<img id="u-pic" src="img/12.png" alt="">
		</div>
		<p id="ID">爆炒盐焗鸡TDJ</p>
		<div id="skincolor">
			<div class="scolor1"></div>
			<div class="scolor1"></div>
			<div class="scolor1"></div>
			<div class="scolor1"></div>
			<div class="scolor1"></div>
			<div class="scolor1"></div>
		</div>
		<div id="draw"></div>
		<button id="be"></button>
	</div>

	<!--下内容-->
	<div id="backbrown">

		<!--右下栏-->
		<div id="underright">
			<!--用户输入的等类词提示栏-->
			<div id="hit">
				大马猴顶灯，仙人俯卧撑
			</div>
		</div>

		<!--左内容栏-->
		<div id="fucktop">

			<!--单个用户内容栏-->
			<div class="content">
				<!--内容标题栏-->
				<h4><b>与流浪者干杯</b></h4>
				<!--部分的单个用户内容展示栏-->
				<div class="user-c">
					<p id="u-content">这是一个有点儿乐趣与创造的网站。为了寻找流浪在各个角落的奇幻故事和经历着它的人，我诞生了！要是你恰好对我有点儿兴趣的话，我们聊一聊吧<a id="w-more" href="#" title="">..展示更多↓</a></p>	
				</div>
				<!--用户内容的互动功能栏-->
				<div class="interact-c">
					<a href="#" id="cool" class="button button-border button-rounded button-small">太说了！</a>
					<a id="ilike" href="#" title="">
						<span class="glyphicon glyphicon-heart-empty">-收藏</span>
					</a>	
					<a id="follow" onclick="document.getElementById('f-content').style.display='block'" href="#" title="">接一句</span>
					</a>
					<div id="discuss" title="">
						<span onclick="document.getElementById('d-content').style.display='block'" class="glyphicon glyphicon-edit">-评论</span>
					</div>
				</div>
			</div>
			<!--评论界面-->
			<div id="d-content">
				<div class="oneuctt">
					<div id="duname">
						<img id="duhand" src="img/3.png" alt="">
						盐焗鸡YanJJ
					</div>

					<div id="dcontent">
						卧槽？还能这么玩？？？？？
					</div>
				</div>
				<div class="oneuctt">
					<div id="duname">
						<img id="duhand" src="img/2.png" alt="">
						vuen大王斌
					</div>
					<div id="dcontent">
						没见过没见过2333
					</div>
				</div>
				<input id="d-input" placeholder="独立友善的尝试是许多的开始">
				<button class="u-submit">发送</button>
			</div>

			<div id="f-content">
				<input id="f-input" placeholder="独立友善的尝试是许多的开始">
				<button class="u-submit">发送</button>
			</div>

		</div>
	</div>
</body>
</html>