@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?27056052');
  src: url('../font/fontello.eot?27056052#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?27056052') format('woff2'),
       url('../font/fontello.woff?27056052') format('woff'),
       url('../font/fontello.ttf?27056052') format('truetype'),
       url('../font/fontello.svg?27056052#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27056052#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-export:before { content: '\e800'; } /* '' */
.icon-edit:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-plus:before { content: '\e803'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-layout:before { content: '\e805'; } /* '' */
.icon-heart-filled:before { content: '\e806'; } /* '' */
.icon-star-filled:before { content: '\e807'; } /* '' */
.icon-star:before { content: '\e808'; } /* '' */
.icon-heart:before { content: '\e809'; } /* '' */
.icon-th-large:before { content: '\e80a'; } /* '' */
.icon-th-large-outline:before { content: '\e80b'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e80c'; } /* '' */
.icon-cancel-circled:before { content: '\e80d'; } /* '' */
.icon-plus-outline:before { content: '\e80e'; } /* '' */
.icon-plus-1:before { content: '\e80f'; } /* '' */
.icon-comment:before { content: '\e810'; } /* '' */
.icon-puzzle:before { content: '\e811'; } /* '' */
.icon-resize-full:before { content: '\e812'; } /* '' */
.icon-down-dir:before { content: '\e813'; } /* '' */
.icon-up-dir:before { content: '\e814'; } /* '' */
.icon-picture:before { content: '\e815'; } /* '' */
.icon-up-circle:before { content: '\e816'; } /* '' */
.icon-progress-0:before { content: '\e817'; } /* '' */
.icon-progress-1:before { content: '\e818'; } /* '' */
.icon-progress-2:before { content: '\e819'; } /* '' */
.icon-progress-3:before { content: '\e81a'; } /* '' */
.icon-progress-4:before { content: '\e81b'; } /* '' */
.icon-progress-5:before { content: '\e81c'; } /* '' */
.icon-progress-6:before { content: '\e81d'; } /* '' */
.icon-progress-7:before { content: '\e81e'; } /* '' */
.icon-star-empty:before { content: '\e81f'; } /* '' */
.icon-star-1:before { content: '\e820'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-qq:before { content: '\f1d6'; } /* '' */
.icon-fort-awesome:before { content: '\f286'; } /* '' */
.icon-question-circle-o:before { content: '\f29c'; } /* '' */
.icon-user-circle:before { content: '\f2bd'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-ravelry:before { content: '\f2d9'; } /* '' */