body{
    min-width: 1500px;
    background-image: linear-gradient(to right,#f7f7f7 1px,transparent 1px),linear-gradient(to bottom,#f7f7f7 1px,transparent 1px);
    font: normal 100%/1.4 Frutiger,Calibri,"Myriad Pro",Myriad,"Nimbus Sans L",Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
/*定义滚动条整体宽度*/
::-webkit-scrollbar{
    width: 13px;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
#guide_box{
    position: fixed;
    z-index: 3;
    font-size: 25px;
	height: 50px;
	width: 100%;
}
#guide_item{
    position: relative;
    font-size: 25px;
    padding-top: 10px;
    height: 50px;
    width: 100%;
    background-color: #f7f7f7;
}
#guideleft_box{
    height: 40px;
    width: 40px;
    float: left;
    display: block;
	margin-left: 100px;
}
#first_title_text{
    float: left;
	margin-left: 100px;
}
#select_box_area{
    float: left;
    margin-top: -3px;
    margin-left: 70px;
}
#select_box{
    height: 25px;
    width: 150px;
    outline: none;
    font-size: 15px;
    text-indent: 5px;
    border-radius: 5px;
}
#function_area_pic{
    float: left;
    margin-left: 70px;
}
#globe_pic{
    float: left;
    margin-left: 60px;
}
#bank_pic{
    float: left;
    margin-left: 60px;
}
#search_pic{
    float: left;
    margin-left: 60px;
}
#acount_pic{
    display: none;
    float: left;
    margin-left: 100px;
}
#acount_sec_box{
    border-radius: 10px;
    display: none;
    text-align: center;
    float: left;
    height: 38px;
    width: 100px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0px 3px 10px #666666;
}
#acount_page{
    display: none;
    z-index: 1;
    right: 0px;
    width: 250px;
    height: 720px;
    margin-top: -10px;
    position: absolute;
    background-color: white;
    box-shadow: 0px 3px 10px #666666;
}
#acount_btn{
    font-size: 20px;
    line-height: 30px;
    outline: none;
    background-color: white;
    border: 1px solid transparent;
}
#backcolor_box{
    z-index: -1;
    height: 160px;
    margin-bottom: -100px;
    /* background-image: linear-gradient(to right, rgba(13, 19, 57, 0.85), #51061a); */
    background-color: #2f2578;
}
content{
    display: block;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 18%;
}
.topic_box{
    padding-top: 20px;
    font-size: 15px;
    width: 65%;
    height:130px;
    position: relative;
    border-radius: 5px;
    background-color: white;
    padding-right: 50px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 3px #666666;
}
.topic_box:hover{
    box-shadow: 0px 3px 5px #888888;
}
.left_strip{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 7px;
    border-radius: 5px 0px 0px 5px;
    background-color: #e3ac1b;
}
.pic1{
    height: 40px;
    width: 40px;
    float: left;
    margin: 0px 10px 10px 50px;
}
.circle_btn_box{
    position: absolute;
    left: 50px;
    top: 57px;
    width: 40px;
    display: flex;
    display: none;
    justify-content: space-around;
}
.circle_btn{
    height: 10px;
    width: 10px;
    border-radius: 5px;
}
.red{
    background-color: red;
}
.yellow{
    background-color: #ffdc40;
}
.blue{
    background-color: blue;
}
.user_box{
    position: relative;
}
.ut_title{
    font-size: 18px;
    line-height: 40px;
}
.user_centence{
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
.show_more{
    margin-left: 90px;
    color: #2816ac;
    background-color: white;
    outline: none;
    border: 1px solid transparent;
}
.let_up{
    display: none;
    margin-left: 90px;
    color: #2816ac;
    background-color: white;
    outline: none;
    border: 1px solid transparent;
}
.user_infor{
    position: absolute;
    bottom: 20px;
    float: left;
    display: block;
    color: #666666;
    font-size: 13px;
    margin-left: 50px;
}
.user_function_box{
    position: absolute;
    bottom: 20px;
    right: 50px;
    float: right;
    color: #666666;
    font-size: 13px;
}
.user_function_box > p{
    display: inline;
    margin-left: 20px;
}
#introduction_box{
    position: relative;
    float: right;
    font-size: 15px;
    width: 30%;
    height: 120px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 1px 3px #666666;
}
#introduction_box:hover{
    box-shadow: 0px 3px 5px #666666;
}
#intro_text{
    width: 260px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 50px;
    font-size: 20px;
    color: #666666;
    text-align: center;
}
#login_choose_box{
    display: flex;
    justify-content:space-around;
    width: 300px;
    margin: 0 auto;
}
.boldtext_btn{
    height: 35px;
    width: 70px;
    outline: none;
    font-size: 20px;
    line-height: 40px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid transparent;
}
#input_box{
    position: absolute;
    font-size: 15px;
    width: 100%;
    height: 210px;
    margin-top: 45px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 1px 3px #666666;
}
#input_box:hover{
    box-shadow: 0px 3px 5px #777777;
}
#input_center_box{
    height: 100px;
    width: 230px;
    margin: 0 auto;
    margin-top: 30px;
}
#input_center_box > input[name="user_id"]{
    color: #666666;
    height: 20px;
    width: 230px;
    text-align: center;
    box-shadow: 0 1px 0 #666666;
}
#input_center_box > input[name="password"]{
    color: #666666;
    height: 20px;
    width: 180px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    box-shadow: 0 1px 0 #666666;
}
#input_center_box > input[name="test_robot"]{
    color: #666666;
    height: 20px;
    width: 120px;
    text-align: center;
    margin-left: 50px;
    margin-top: 20px;
    box-shadow: 0 1px 0 #666666;
}
#input_center_box > button{
    width: 90px;
    height: 25px;
    outline: none;
    margin-top: 20px;
    margin-left: 65px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid transparent;
    box-shadow: 0px 3px 10px #666666;
}
.describe_box {
    color: black;
    width: 100%;
    height: 80px;
    margin-top: 280px;
    border-radius: 10px;
    padding: 10px;
    background-image: url("../img/pexels-photo.jpg");
    box-shadow: 0px 1px 3px #666666;
    transition:transform 1s;
}
.describe_box:hover{
    color:ghostwhite;
    transform: translateY(-5px);
}
#first_box{
    height: 550px;
}